# Java8AsynchronousExample

./: ReadMe.txt  pom.xml
AsyncClient/: pom.xml
AsyncClient/src/main/java/org/srinivas/siteworks/asynclient/futures/: CompleteFutureClientCall.java
AsyncClient/src/main/java/org/srinivas/siteworks/asynclient/newsobjects/: Item.java  NewsChannel.java  NewsItems.java
AsyncClient/src/main/java/org/srinivas/siteworks/asynclient/utilities/: LoggingFilter.java
AsyncClient/src/main/resources/: log4j.properties
AsyncClient/src/test/java/org/srinivas/siteworks/asynclient/futures/: CompleteFutureClientCallTest.java
NettyHttpClient/: pom.xml
NettyHttpClient/src/main/java/org/srinivas/siteworks/netty/newsobjects/: Item.java  NewsChannel.java  NewsItems.java
NettyHttpClient/src/main/java/org/srinivas/siteworks/netty/works/: NettyClient.java  NewsChannelMessagesImpl.java
NettyHttpClient/src/main/java/org/srinivas/siteworks/nettyclient/utilities/: NettyClientHandler.java  NettyClientInitializer.java  NewsChannelMessages.java
NettyHttpClient/src/main/resources/: log4j.properties
NettyHttpClient/src/test/java/org/srinivas/siteworks/netty/works/: NettyClientTest.java
RestServer/: pom.xml
RestServer/src/main/java/org/srinivas/siteworks/restserver/: PositiveNewsResource.java  ProgressiveNewsResource.java
RestServer/src/main/java/org/srinivas/siteworks/restserver/utilities/: JAXCodeGen.java  RestServerUtility.java
RestServer/src/main/resources/: NewsSource.xsd
RestServer/src/main/webapp/WEB-INF/: web.xml
RestServer/src/test/java/org/srinivas/siteworks/restserver/: RestServerTest.java
